<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>

    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

<body style="overflow-x: hidden;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="/images/logo.png" width="130" height="60" class="ms-3 Logo" alt="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><span class="Nav_head">Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><span class="Nav_head">About Us</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="technology.html"><span class="Nav_head">Technology</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html"><span class="Nav_head">Services</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><span class="Nav_head">Contact Us</span></a>
                    </li>
                </ul>
                <form class="d-flex me-5">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>



    <!-- About us -->
    <div class="we-are-block">
        <div id="about-us-section">
            <div class="about-us-image">
                <img src="/images/logo.png" width="750" height="458" alt="Lobby Image">
            </div>
            <div class="about-us-info">
                <h2>We are Digital Upgrade</h2>
                <p>Softvelly Technology pvt ltd provide custom application with new latest technologies like react ,
                    artificial intelligence, data science, power BI , Robotics etc to our clients. In value addition to
                    the existing business. And up to date according to the demand of time.</p>
                <a href="contact.html" title="About Us Button">Contact Us</a>
            </div>
        </div>
        <div id="history-section">
            <div class="history-image">
                <img src="/images/main.jpg" width="800" height="471" alt="Building Pic">
            </div>
            <div class="history-info">
                <h2>Preserving Local History</h2>
                <p>In 2022, technology companies, Desktop Doctors & Digital Upgrade found a new place to call home, at
                    D-1, 4th Floor, Bareja Tower, Main Mathura Road, More, near Jaitpur, Badarpur, New Delhi, Delhi 110044. There have been many renovations completed to preserve this local piece of
                    Evansville, in history.</p>
                <a href="technology.html" title="History Button">Technology</a>
            </div>
        </div>
    </div>

    <!-- Mission and Vision -->
    <section>
        <div class="row mission1">
            <div class="col-md-5 mission1">
                <div class="mission2">
                    <h2>Our <br> Mission</h2>
                    <p>We value RELATIONSHIP more than anything and we always strive to ensure that our dedication
                        reflects in everything that we do.
                        We value INTEGRITY and we always follow honesty, and transparency in all our business
                        transactions.
                        We value RESPONSIBILITY and we always try to induce excellence and innovation to surpass our
                        clients’ expectations.
                        We value COLLABORATION and we always adopt our clients’ work as our own which helps us in
                        working beyond the apparent requirements, and creating winning solutions.</p>
                </div>
            </div>
            <div class="col-md-7">
                <img src="/images/mission.jpg" class="img-fluid" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-7">
                <img src="/images/vision.jpg" class="img-fluid" />
            </div>
            <div class="col-md-5">
                <div class="vission2">
                    <h2>Our <br> Vision</h2>
                    <p>Softvelly Technology Pvt. Ltd. is a global IT company with a proven track record of excellence in
                        software-consulting, outsourcing and digital solutions. Having worked for more than a decade, we
                        have gained unparalleled experience and developed comprehensive capabilities & expertise across
                        a wide variety of functions and industries.
                        We partner with companies to fulfill their ever evolving IT needs and support their business
                        with our enabling solutions. Our team of professional constantly work to create personalized,
                        end-to-end solutions to serve the dynamic requirements of our clients.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="text-center text-lg-start text-muted" style="background-color: #050505;">
        <section class="text-center text-white">
            <div class="container p-2 pb-0 ">
                <section>
                    <a class="btn text-white btn-floating m-1" style="background-color: #3b5998;"
                        href="https://www.facebook.com/SoftVellyTechnology/" role="button" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <!-- Twitter -->
                    <a class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="#!"
                        role="button"><i class="fab fa-twitter"></i></a>

                    <!-- Google -->
                    <a class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="#!"
                        role="button"><i class="fab fa-google"></i></a>

                    <!-- Instagram -->
                    <a class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="#!"
                        role="button"><i class="fab fa-instagram"></i></a>

                    <!-- Linkedin -->
                    <a class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="#!"
                        role="button"><i class="fab fa-linkedin-in"></i></a>
                </section>
            </div>
        </section>
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <div class="row mt-3">
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-2">
                            Softvelly Technology Pvt. Ltd.
                        </h6>
                        <p>
                            "Softvelly Technology pvt ltd provide custom application with new latest technologies like
                            react , artificial intelligence, data science, power BI , Robotics etc to our clients. In
                            value addition to the existing business. And up to date according to the demand of time."
                        </p>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            Menu
                        </h6>
                        <p>
                            <a href="index.html" class="text-reset">Home</a>
                        </p>
                        <p>
                            <a href="about.html" class="text-reset">About Us</a>
                        </p>
                        <p>
                            <a href="technology.html" class="text-reset">Technology</a>
                        </p>
                        <p>
                            <a href="service.html" class="text-reset">Services</a>
                        </p>
                        <p>
                            <a href="contact.html" class="text-reset">Contact Us</a>
                        </p>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            Services
                        </h6>
                        <p>
                            <a href="service.html" class="text-reset">Web Designing</a>
                        </p>
                        <p>
                            <a href="service.html" class="text-reset">Mobile App Designing</a>
                        </p>
                        <p>
                            <a href="service.html" class="text-reset">Artificial Intelligence</a>
                        </p>
                        <p>
                            <a href="service.html" class="text-reset">Data Center Consulting</a>
                        </p>
                        <p>
                            <a href="service.html" class="text-reset">Web Hosting</a>
                        </p>
                    </div>
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">Contact us</h6>
                        <p><i class="fas fa-home me-3"></i>D-1, 4th Floor, Bareja Tower, Main Mathura Road, More, near
                            Jaitpur,
                            Badarpur, New Delhi, Delhi 110044</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            info@softvelly.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> +91-6381996475</p>
                        <p><i class="fas fa-print me-3"></i> +91-6381996475</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2022 Copyright:
            <a class="text-reset fw-bold" href="index.html">Softvelly Technology Pvt. Ltd.</a>
            || Design and Developed by
            <a class="text-reset fw-bold" href="https://codelovertechnology.com/" target="_blank">Softvelly Technology
                Pvt. Ltd.
                Pvt. Ltd.</a>
        </div>
    </footer>
    <!-- Footer -->

</body>

</html>