<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>

    <link rel="stylesheet" href="contact.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

<body style="background: #6a9ac4;overflow-x: hidden;">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="/images/logo.png" width="130" height="60" class="ms-3 Logo" alt="logo" />
            </a>
            <button class="navbar-toggler Mobile_nav" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><span class="Nav_head">Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><span class="Nav_head">About Us</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="technology.html"><span class="Nav_head">Technology</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html"><span class="Nav_head">Services</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><span class="Nav_head">Contact Us</span></a>
                    </li>
                </ul>
                <form class="d-flex me-5">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Contact Section -->
    <section class="contact-address-area">
        <div class="container">
            <div class="sec-title-style1 text-center max-width">
                <div class="title">Contact Us</div>
                <div class="text">
                    <div class="decor-left"><span></span></div>
                    <p>Quick Contact</p>
                    <div class="decor-right"><span></span></div>
                </div>
                <div class="bottom-text">
                    <p>Do you have any questions? Please do not hesitate to
                        contact us directly. Our team will come back to you within
                        a matter of hours to help you.</p>
                </div>
            </div>
            <div class="contact-address-box row">
                <div class="col-sm-4 single-contact-address-box text-center">
                    <div class="icon-holder">
                        <span class="icon-clock-1">
                            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span
                                class="path4"></span><span class="path5"></span><span class="path6"></span><span
                                class="path7"></span><span class="path8"></span><span class="path9"></span><span
                                class="path10"></span><span class="path11"></span><span class="path12"></span><span
                                class="path13"></span><span class="path14"></span><span class="path15"></span><span
                                class="path16"></span><span class="path17"></span><span class="path18"></span><span
                                class="path19"></span><span class="path20"></span>
                        </span>
                    </div>
                    <h5>We Provide Custom Softwares</h5>
                    <h2>Softvelly Technology Pvt. Ltd.</h2>
                </div>
                <div class="col-sm-4 single-contact-address-box main-branch">
                    <h3>Get In Touch</h3>
                    <div class="inner">
                        <ul>
                            <li>
                                <div class="title">
                                    <h4>Address:</h4>
                                </div>
                                <div class="text">
                                    <p>D-1, 4th Floor, Bareja Tower, Main Mathura Road, More, Near Jaitpur,
                                        Badarpur, New Delhi, Delhi 110044</p>
                                </div>
                            </li>
                            <li>
                                <div class="title">
                                    <h4>Ph & Fax:</h4>
                                </div>
                                <div class="text">
                                    <p> +91-638 199 6475 <br>info@softvelly.com</p>
                                </div>
                            </li>
                            <li>
                                <div class="title">
                                    <h4>Office Hrs:</h4>
                                </div>
                                <div class="text">
                                    <p>Mon-Sat: 10am - 7pm<br> Sun: Closed</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 single-contact-address-box text-center">
                    <div class="icon-holder">
                        <span class="icon-question-2">
                            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span
                                class="path4"></span>
                        </span>
                    </div>
                    <h5>We Provide Custom Softwares</h5>
                    <h2>Softvelly Technology Pvt. Ltd.</h2>
                </div>

            </div>
        </div>
    </section>
    <section class="contact-info-area">
        <div class="container">
            <div class="row">
                <div class=" col-md-12 col-sm-12">
                    <div class="contact-form">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="sec-title-style1 float-left">
                                    <div class="title">Send Your Message</div>
                                    <div class="text">
                                        <div class="decor-left"><span></span></div>
                                        <p>Contact Form</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="inner-box">
                            <form id="contact-form" name="contact_form" class="default-form" action="inc/sendmail.php"
                                method="post">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-12">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="input-box">
                                                    <input type="text" name="form_name" value="" placeholder="Name"
                                                        required="">
                                                </div>
                                                <div class="input-box">
                                                    <input type="text" name="form_phone" value="" placeholder="Phone">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="input-box">
                                                    <input type="email" name="form_email" value="" placeholder="Email"
                                                        required="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="input-box">
                                                    <input type="text" name="form_subject" value=""
                                                        placeholder="Subject">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-12">
                                        <div class="input-box">
                                            <textarea name="form_message" placeholder="Your Message..."
                                                required=""></textarea>
                                        </div>
                                        <div class="button-box">
                                            <input id="form_botcheck" name="form_botcheck" class="form-control"
                                                type="hidden" value="">
                                            <button type="submit" data-loading-text="Please wait...">Send Message<span
                                                    class="flaticon-next"></span></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Goggle map -->
    <section class="py-5">
        <div class="container mt-5">
            <h1 class="text-center Goggle_map mb-5">Google Map</h1>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14024.645830202722!2d77.297967!3d28.50478965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1665217887296!5m2!1sen!2sin"
                width="100%" height="550" frameborder="0" style="border:0;border-radius: 15px;"
                allowfullscreen></iframe>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center text-lg-start text-muted" style="background-color: #050505;">
        <section class="text-center text-white">
            <div class="container p-2 pb-0 ">
                <section>
                    <a class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="https://www.facebook.com/SoftVellyTechnology/"
                        role="button" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <!-- Twitter -->
                    <a class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="#!"
                        role="button"><i class="fab fa-twitter"></i></a>

                    <!-- Google -->
                    <a class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="#!"
                        role="button"><i class="fab fa-google"></i></a>

                    <!-- Instagram -->
                    <a class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="#!"
                        role="button"><i class="fab fa-instagram"></i></a>

                    <!-- Linkedin -->
                    <a class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="#!"
                        role="button"><i class="fab fa-linkedin-in"></i></a>
                </section>
            </div>
        </section>
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <div class="row mt-3">
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-2">
                            Softvelly Technology Pvt. Ltd.
                        </h6>
                        <p>
                            "Softvelly Technology pvt ltd provide custom application with new latest technologies like
                            react , artificial intelligence, data science, power BI , Robotics etc to our clients. In
                            value addition to the existing business. And up to date according to the demand of time."
                        </p>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            Menu
                        </h6>
                        <p>
                            <a href="index.html" class="text-reset">Home</a>
                        </p>
                        <p>
                            <a href="about.html" class="text-reset">About Us</a>
                        </p>
                        <p>
                            <a href="technology.html" class="text-reset">Technology</a>
                        </p>
                        <p>
                            <a href="service.html" class="text-reset">Services</a>
                        </p>
                        <p>
                            <a href="contact.html" class="text-reset">Contact Us</a>
                        </p>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            Services
                        </h6>
                        <p>
                            <a href="service.html" class="text-reset">Web Designing</a>
                        </p>
                        <p>
                            <a href="service.html" class="text-reset">Mobile App Designing</a>
                        </p>
                        <p>
                            <a href="service.html" class="text-reset">Artificial Intelligence</a>
                        </p>
                        <p>
                            <a href="service.html" class="text-reset">Data Center Consulting</a>
                        </p>
                        <p>
                            <a href="service.html" class="text-reset">Web Hosting</a>
                        </p>
                    </div>
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">Contact us</h6>
                        <p><i class="fas fa-home me-3"></i>D-1, 4th Floor, Bareja Tower, Main Mathura Road, More, near
                            Jaitpur,
                            Badarpur, New Delhi, Delhi 110044</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            info@softvelly.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> +91-6381996475</p>
                        <p><i class="fas fa-print me-3"></i> +91-6381996475</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2022 Copyright:
            <a class="text-reset fw-bold" href="index.html">Softvelly Technology Pvt. Ltd.</a>
            || Design and Developed by
            <a class="text-reset fw-bold" href="https://codelovertechnology.com/" target="_blank">CodeLover Technology
                Pvt. Ltd.</a>
        </div>
    </footer>
    <!-- Footer -->
</body>

</html>