@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

.Nav_head {
    color: rgb(10, 223, 45);
    font-size: 20px;
    font-weight: 600;
    padding: 10px;


}

.Nav_head:hover {
    transition: 0.5s;
    transform: scale(1.6);
    color: rgb(231, 91, 10);

}

.Logo {
    border-radius: 5px;
    transition: all 0.3s ease;
    filter: 3s ease-in;
    filter: brightness(120%);
    margin-right: 7px;
}

.Logo:hover {
    filter: brightness(100%);
    transform: scale(1.4);
    transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-duration: 0.2s;
    -ms-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    -webkit-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
}

/* Container1 */

:root {
    --color-brand-primary: hsl(var(--color-brand-primary-h), 43%, 43%);
    --color-brand-primary-h: 251;
    --color-brand-primary-s: 43%;
    --color-brand-primary-l: 43%;
    --color-brand-accent: hsl(var(--color-brand-accent-h), 96%, 61%);
    --color-brand-accent-h: 16;
    --color-brand-accent-s: 96%;
    --color-brand-accent-l: 61%;
    --color-brand-accent-bg: hsl(calc(var(--color-brand-accent-h) + 17), 100%, 96%);
    --ratio: 1.4;
    --s-6: calc(var(--s-5) / var(--ratio));
    --s-5: calc(var(--s-4) / var(--ratio));
    --s-4: calc(var(--s-3) / var(--ratio));
    --s-3: calc(var(--s-2) / var(--ratio));
    --s-2: calc(var(--s-1) / var(--ratio));
    --s-1: calc(var(--s0) / var(--ratio));
    --s0: calc(1.05rem + 0.333vw);
    --s1: calc(var(--s0) * var(--ratio));
    --s2: calc(var(--s1) * var(--ratio));
    --s3: calc(var(--s2) * var(--ratio));
    --s4: calc(var(--s3) * var(--ratio));
    --s5: calc(var(--s4) * var(--ratio));
    --s6: calc(var(--s5) * var(--ratio));
    /* font-size: 62.5%;
    line-height: 1.6; */
    box-sizing: border-box;
}

@media (min-width: 40.625em) {
    :root {
        --s0: calc(1.25rem + 0.333vw);
    }
}

@media (min-width: 48em) {
    :root {
        --s0: calc(1.4rem + 0.333vw);
    }
}

@media (min-width: 62em) {
    :root {
        --s0: calc(1.6rem + 0.333vw);
    }
}

h2,
h3,
p,
ul {
    margin: 0;
}

ul {
    padding: 0;
}

ul li {
    list-style-type: none;
}

ul li:before {
    content: "\200B";
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    position: absolute;
}

.c-section {
    padding: 0 var(--s3);
  }

.c-section__title {
    padding: var(--s2) var(--s3) calc(var(--s6) * 1.8);
    margin: 0 calc(var(--s3) * -1);
    color: #fff;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: -0.04em;
    text-align: center;
    margin-top: 10rem;
}

@media (min-width: 40.625em) {
    .c-section__title {
        padding: var(--s2) var(--s3) var(--s4);
    }
}

@media (min-width: 40.625em) {
    .c-section__title {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: self-start;
        align-items: self-start;
        -webkit-box-pack: end;
        justify-content: flex-end;
        position: relative;
        text-align: unset;
        
    }
}

.c-section__title:after {
    content: '';
    display: block;
    background-size: calc(var(--s5) * 3) calc(var(--s5) * 3);
    width: calc(var(--s5) * 3);
    height: calc(var(--s5) * 3);
    background-repeat: no-repeat;
    background-position: center;
    margin-left: auto;
    margin-right: auto;
    -webkit-transform: translateY(11rem);
    transform: translateY(11rem);
    z-index: 1;
    background-image: url(/images/Service.png);
    margin-top: -10rem;
}

@media (min-width: 40.625em) {
    .c-section__title:after {
        margin-left: auto;
        margin-right: 0;
        -webkit-transform: translateY(2rem);
        transform: translateY(2rem);
        margin-top: -10rem;
        
    }
}
@media (max-width:600px){
    .c-section__title{
        margin-top: -5px;
        font-size: 25px;
    }
}

.c-section span:before {
    content: '';
    display: block;
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 200%;
    -webkit-transform: skew(0deg, 10deg);
    transform: skew(0deg, 10deg);
    z-index: -1;
    background: var(--color-brand-primary);
    background-attachment: fixed;
}

.c-section span:after {
    content: "We Provide Latest Digital Custom Softwares and IT Services";
    display: block;
    font-size: 30px;
    position: absolute;
    letter-spacing: 0;
    font-weight: 350;
    padding: 0 var(--s3);
    color: rgba(255, 255, 255, 0.85);
    left: 9px;
}

@media (min-width: 40.625em) {
    .c-section span:after {
        font-size: 30%;
    }
}

@media (min-width: 40.625em) {
    .c-section span:after {
        width: 47ch;
    }
}

@media (min-width: 48em) {
    .c-section span:after {
        width: 57ch;
    }
}

@media (min-width: 62em) {
    .c-section span:after {
        width: 67ch;
    }
}

.c-services {
    display: grid;
    grid-gap: var(--s2);
    margin: 0 calc(var(--s3) * -1);
    padding: var(--s6) var(--s3);
    position: relative;
    z-index: 1;
}

@media (min-width: 40.625em) {
    .c-services {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: minmax(100px, 1fr);
    }
}

@media (min-width: 40.625em) {
    .c-services {
        padding: 0 var(--s3);
    }
}

.c-services:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--color-brand-accent-bg);
    width: 100%;
    height: 100%;
    -webkit-transform: skew(0deg, 10deg);
    transform: skew(0deg, 10deg);
}

.c-services__item {
    background: #fff;
    padding: calc(var(--s2) - 0.6rem) var(--s1);
    border-radius: 25px;
    box-shadow: 0 7px 20px rgba(100, 28, 2, 0.135);
    -webkit-transition: all 300ms ease, -webkit-transform 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 300ms ease, -webkit-transform 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 300ms ease, transform 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 300ms ease, transform 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    z-index: 1;
}

@media (min-width: 40.625em) {
    .c-services__item {
        -webkit-transform: translateY(-85px);
        transform: translateY(-85px);
    }
}

@media (min-width: 48em) {
    .c-services__item {
        -webkit-transform: translateY(-130px);
        transform: translateY(-130px);
    }
}

@media (min-width: 40.625em) {
    .c-services__item:nth-of-type(1) {
        grid-column: 1 / -1;
        grid-row: 4;
    }
}

@media (min-width: 62em) {
    .c-services__item:nth-of-type(1) {
        grid-column: 5 / -1;
        grid-row: 3;
    }
}

@media (min-width: 40.625em) {
    .c-services__item:nth-of-type(2) {
        grid-column: 1 / span 3;
        grid-row: 2;
    }
}

@media (min-width: 62em) {
    .c-services__item:nth-of-type(2) {
        grid-column: 3 / span 2;
        grid-row: auto;
    }
}

@media (min-width: 40.625em) {
    .c-services__item:nth-of-type(3) {
        grid-column: 4 / -1;
    }
}

@media (min-width: 62em) {
    .c-services__item:nth-of-type(3) {
        grid-column: 4 / -1;
        grid-row: 2;
    }
}

@media (min-width: 40.625em) {
    .c-services__item:nth-of-type(4) {
        grid-column: 1 / span 4;
    }
}

@media (min-width: 62em) {
    .c-services__item:nth-of-type(4) {
        grid-column: 1 / span 3;
    }
}

@media (min-width: 40.625em) {
    .c-services__item:nth-of-type(5) {
        grid-column: 5 / -1;
    }
}

@media (min-width: 62em) {
    .c-services__item:nth-of-type(5) {
        grid-column: 1 / span 4;
    }
}

@media (min-width: 40.625em) {
    .c-services__item:nth-of-type(6) {
        grid-column: 1 / span 4;
        grid-row: 1;
    }
}

@media (min-width: 62em) {
    .c-services__item:nth-of-type(6) {
        grid-column: 1 / span 2;
        grid-row: 1;
    }
}

.c-services__item h3 {
    color: var(--color-brand-primary);
    font-size: 30px;
    letter-spacing: -.04em;
    line-height: 1.2;
}

.c-services__item:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50px;
    height: 50px;
    border-radius: 25px 0;
    cursor: pointer;
    -webkit-transition: inherit;
    transition: inherit;
    background-color: var(--color-brand-accent);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: center;
}

.c-services__item p {
    margin-top: var(--s-1);
    font-size: 19px;
    font-weight: 400;
    color: rgb(82, 80, 80);
}

.c-services__item:hover {
    background-color: var(--color-brand-accent);
}

@media (min-width: 40.625em) {
    .c-services__item:hover {
        -webkit-transform: translateY(-93px);
        transform: translateY(-93px);
    }
}

@media (min-width: 48em) {
    .c-services__item:hover {
        -webkit-transform: translateY(-138px);
        transform: translateY(-138px);
    }
}

.c-services__item:hover h3 {
    color: #fff;
}

.c-services__item:hover p {
    color: rgba(255, 255, 255, 0.8);
}

.c-services__item:hover:after {
    background-color: #fff;
}





/* Container2 */
.container h1 {
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
}

.container h1::after {
    content: '';
    background: #303ef7;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

.service {
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: 0.5s;
    background: 0.5s;
}

.service i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #303ef7;
}

.service h2 {
    font-weight: 600;
    margin-bottom: 8px;
}

.service:hover {
    background: #303ef7;
    color: #fff;
    transform: scale(1.05);
}

.service:hover i {
    color: #fff;
}

/* conainter 3 */
.container3{
    background-color: blanchedalmond;
    border-radius: 15px;
}
.Service_text{
    font-size: 18px;
    font-weight: 400;
    text-indent: 10px;
    text-align: justify;
    font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    
}
.Sr_text{
    font-size: 19px;
    font-weight: 400;
    text-indent: 10px; 
}