<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Page</title>

    <link rel="stylesheet" href="service.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

<body style="background: #d9b6b7;">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="/images/logo.png" width="130" height="60" class="ms-3 Logo" alt="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><span class="Nav_head">Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><span class="Nav_head">About Us</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="technology.html"><span class="Nav_head">Technology</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html"><span class="Nav_head">Services</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><span class="Nav_head">Contact Us</span></a>
                    </li>
                    </ul>
                    <form class="d-flex me-5">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
            </div>
        </div>
    </nav>

    <section class="c-section">
        <h2 class="c-section__title"><span>Services for your business</span></h2>
        <ul class="c-services">
            <li class="c-services__item">
                <h3>Responsive Web Design</h3>
                <p>We leverage the concept of mobile-first design. Through our work, we focus on designing an experience
                    that works across different screen sizes.</p>
            </li>
            <li class="c-services__item">
                <h3>UX Auditing</h3>
                <p>If you are unsure of how your app behaves, we can help by doing a detailed UX audit that will
                    highlight most of the issues in your product. From there, we can take it further and fix all issues.
                </p>
            </li>
            <li class="c-services__item">
                <h3>Front End Development</h3>
                <p>We are Front End masters with a deep focus on HTML, CSS. The result of our work is a responsive,
                    accessible, and performant websites. Either you have the design ready and want us to code it, or you
                    want us to do both design and code, we&rsquo;re happy to do so.</p>
            </li>
            <li class="c-services__item">
                <h3>UX Consultation</h3>
                <p>If you don&rsquo;t know what kind of service to request from us, don&rsquo;t worry. We can help and
                    see what fits your business and your budget.</p>
            </li>
            <li class="c-services__item">
                <h3>Mobile Apps Design</h3>
                <p>To reach more customers and the goals of your business, a mobile application is necessary these days.
                    We will work on the app design from scratch to final tested prototype.</p>
            </li>
            <li class="c-services__item">
                <h3>UX Research</h3>
                <p>It&rsquo;s important to research deeply for the product you want to build. We help in that by
                    defining the user audience, working on user stories, competitive analysis and much more. </p>
            </li>
        </ul>
        <form class="d-flex me-5">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </section>

    <!-- Container2 -->
    <div class="container " style="margin-top: 12rem;">
        <div class="row">
            <div class="service col-md-4">
                <i class="fas fa-laptop-code"></i>
                <h2>Web Design</h2>
                <p>
                    SoftVelly Technology is geared to deliver to both, emerging and established business models. We
                    pride ourselves in honing your business strategy.
                </p>
            </div>
            <div class="service col-md-4">
                <i class="fas fa-chart-line"></i>
                <h2>Marketing</h2>
                <p>
                    SoftVelly Technology is geared to deliver to both, emerging and established business models. We
                    pride ourselves in honing your business strategy.
                </p>
            </div>
            <div class="service col-md-4">
                <i class="fab fa-sketch"></i>
                <h2>Graphics</h2>
                <p>
                    SoftVelly Technology is geared to deliver to both, emerging and established business models. We
                    pride ourselves in honing your business strategy.
                </p>
            </div>
            <div class="service col-md-4">
                <i class="fas fa-database"></i>
                <h2>Data Analysis</h2>
                <p>
                    SoftVelly Technology is geared to deliver to both, emerging and established business models. We
                    pride ourselves in honing your business strategy.
                </p>
            </div>
            <div class="service col-md-4">
                <i class="fas fa-mobile-alt"></i>
                <h2>App Development</h2>
                <p>
                    SoftVelly Technology is geared to deliver to both, emerging and established business models. We
                    pride ourselves in honing your business strategy.
                </p>
            </div>
            <div class="service col-md-4">
                <i class="fas fa-file-invoice"></i>
                <h2>Accounting</h2>
                <p>
                    SoftVelly Technology is geared to deliver to both, emerging and established business models. We
                    pride ourselves in honing your business strategy.
                </p>
            </div>
            <div class="service col-md-4">
                <i class="fas fa-money-check-alt"></i>
                <h2>Payroll</h2>
                <p>
                    SoftVelly Technology is geared to deliver to both, emerging and established business models. We
                    pride ourselves in honing your business strategy.
                </p>
            </div>
            <div class="service col-md-4">
                <i class="fas fa-network-wired"></i>
                <h2>Networking</h2>
                <p>
                    SoftVelly Technology is geared to deliver to both, emerging and established business models. We
                    pride ourselves in honing your business strategy.
                </p>
            </div>
        </div>
    </div>

    <!-- Container3  -->
    <section>
        <div class="container mt-5 mb-5 container3">
            <div class="row">
                <div class="col-md-6 align-self-center text-center">
                    <img src="/images/Design.jpg" class="img-fluid" />
                </div>
                <div class="col-md-6">
                    <h1>Design</h1>
                    <p class="Service_text">Your assets are potentially the most powerful sales & marketing tool you
                        have, hence focusing
                        efforts on designs should be the top priority.</p>
                    <ul class="text-uppercase Sr_text">
                        <li>1. PPT design</li>
                        <li>2. logo design</li>
                        <li>3. web design</li>
                        <li>4. UI/UX design</li>
                        <li>5. app design</li>
                    </ul>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-6">
                    <h1>Development</h1>
                    <p class="Service_text">Today’s digital world demands ‘Innovation with persuasion’ in every leading
                        industry including
                        the IT space. Our expertise can empower your business with custom development services. Ikokas
                        has mastered the skill of software development with rich technical expertise and proven
                        experience in a variety of business domains.</p>
                    <ul class="text-uppercase Sr_text">
                        <li>1. ecommerce development</li>
                        <li>2. website development</li>
                        <li>3. androidmobile app development</li>
                        <li>4. worpress development</li>
                    </ul>
                </div>
                <div class="col-md-6 align-self-center text-center">
                    <img src="/images/Development.jpg" class="img-fluid" />
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-6  align-self-center text-center">
                    <img src="/images/Marketing.jpg" class="img-fluid " />
                </div>
                <div class="col-md-6">
                    <h1>Marketting</h1>
                    <p class="Service_text">Marketing drives product awareness, cultivates brand credibility, builds
                        trust among your target
                        buyers and provides value to your audience in the form of information, entertainment and
                        inspiration. Ikokas knows how to connect you with your customers.</p>
                    <ul class="text-uppercase  Sr_text">
                        <li>1. Seo audit</li>
                        <li>2. local seo</li>
                        <li>3. social media marketting</li>
                        <li>4. seo outsourcing</li>
                        <li>5. ppc marketing</li>
                        <li>6. content marketing</li>
                    </ul>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-6">
                    <h1>Artificial Intelligence</h1>
                    <p class="Service_text">Artificial Intelligence and Business intelligence in enterprises help in
                        mining for unique “gems”
                        hidden in vast datasets, by quickly and efficiently processing these billions of data points.
                    <ul class="text-uppercase Sr_text">
                        <li>1. Artificial intelligence</li>
                        <li>2. cloud coputing service</li>
                        <li>3. business intelligence</li>
                        <li>4. data center consulting</li>
                        <li>5. useability consulting</li>
                    </ul>
                </div>
                <div class="col-md-6 align-self-center text-center">
                    <img src="/images/AI.jpg" class="img-fluid " />
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="text-center text-lg-start text-muted" style="background-color: #050505;">
        <section class="text-center text-white">
            <div class="container p-2 pb-0 ">
                <section>
                    <a class="btn text-white btn-floating m-1" style="background-color: #3b5998;"
                        href="https://www.facebook.com/SoftVellyTechnology/" role="button" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <!-- Twitter -->
                    <a class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="#!"
                        role="button"><i class="fab fa-twitter"></i></a>

                    <!-- Google -->
                    <a class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="#!"
                        role="button"><i class="fab fa-google"></i></a>

                    <!-- Instagram -->
                    <a class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="#!"
                        role="button"><i class="fab fa-instagram"></i></a>

                    <!-- Linkedin -->
                    <a class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="#!"
                        role="button"><i class="fab fa-linkedin-in"></i></a>
                </section>
            </div>
        </section>
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <div class="row mt-3">
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-2">
                            Softvelly Technology Pvt. Ltd.
                        </h6>
                        <p>
                            "Softvelly Technology pvt ltd provide custom application with new latest technologies like
                            react , artificial intelligence, data science, power BI , Robotics etc to our clients. In
                            value addition to the existing business. And up to date according to the demand of time."
                        </p>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            Menu
                        </h6>
                        <p>
                            <a href="index.html" class="text-reset">Home</a>
                        </p>
                        <p>
                            <a href="about.html" class="text-reset">About Us</a>
                        </p>
                        <p>
                            <a href="technology.html" class="text-reset">Technology</a>
                        </p>
                        <p>
                            <a href="service.html" class="text-reset">Services</a>
                        </p>
                        <p>
                            <a href="contact.html" class="text-reset">Contact Us</a>
                        </p>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            Services
                        </h6>
                        <p>
                            <a href="service.html" class="text-reset">Web Designing</a>
                        </p>
                        <p>
                            <a href="service.html" class="text-reset">Mobile App Designing</a>
                        </p>
                        <p>
                            <a href="service.html" class="text-reset">Artificial Intelligence</a>
                        </p>
                        <p>
                            <a href="service.html" class="text-reset">Data Center Consulting</a>
                        </p>
                        <p>
                            <a href="service.html" class="text-reset">Web Hosting</a>
                        </p>
                    </div>
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">Contact us</h6>
                        <p><i class="fas fa-home me-3"></i>D-1, 4th Floor, Bareja Tower, Main Mathura Road, More, near
                            Jaitpur,
                            Badarpur, New Delhi, Delhi 110044</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            info@softvelly.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> +91-6381996475</p>
                        <p><i class="fas fa-print me-3"></i> +91-6381996475</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2022 Copyright:
            <a class="text-reset fw-bold" href="index.html">Softvelly Technology Pvt. Ltd.</a>
            || Design and Developed by
            <a class="text-reset fw-bold" href="https://codelovertechnology.com/" target="_blank">CodeLover Technology
                Pvt. Ltd.</a>
        </div>
    </footer>
    <!-- Footer -->
</body>

</html>