<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology Page</title>

    <link rel="stylesheet" href="technology.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

<body style="background: #9d75d1;">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="/images/logo.png" width="130" height="60" class="ms-3 Logo" alt="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><span class="Nav_head">Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><span class="Nav_head">About Us</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="technology.html"><span class="Nav_head">Technology</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html"><span class="Nav_head">Services</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><span class="Nav_head">Contact Us</span></a>
                    </li>
                </ul>
                <form class="d-flex me-5">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Technologies -->
    <section class="page-section" id="about">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-heading text-uppercase">Our Technologies</h2>
                <h3 class="section-subheading text-white">We believe in providing integrated solutions, to ensure no-gap
                    between our clients' ranging needs, ever creeping technology advancements and the competency of
                    solutions we offer.</h3>
                <h3 class="section-subheading text-white">
                    We are fully equipped and sufficiently resourced for using technologies from different streams and
                    provide you a fully-loaded solution with the best technological support.
                </h3>
            </div>
            <ul class="timeline ">
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="/images/App.png"
                            alt="not-found"></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4 class="subheading">Android Application Development</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-white ">Android is the most dynamic operating system being in demand in
                                today’s scenario. The Android Application is considered highly useful with its
                                user-friendly features and serves for the most varied purposes. This is the most on
                                demand software to allure the users greatly which is being available today in every
                                range of phone and serves for the great purposes right from chatting, easy browsing &
                                downloading, gaming and more.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="/images/Window.jpg"
                            alt="not-found"></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4 class="subheading">Window Application Development</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-white">Softvelly Technology Pvt. Ltd. is one of the early followers of the
                                Windows Mobile platform for mobile application development and has helped enterprises to
                                leverage this platform for addressing numerous business challenges. Our most skilled
                                Windows Apps developers have also developed and published a host of consumer centric
                                Windows Phone applications, as the platform shifted to the more advanced Windows Phone
                                version.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="/images/HTML5.webp"
                            alt="not-found"></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4 class="subheading">HTML5 Development</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-white">HTML5 is the recent and highly demanded web development platform that
                                takes the experience of creating web pages to a different and extreme level. Most of all
                                through its captivating features it even have enhanced the viewing experience of the
                                site.</p>
                            <ul class="text-white">
                                <li> Improved context menu</li>
                                <li>Advanced client server communication channel</li>
                                <li>Embedded video and audio tags</li>
                                <li>Direct mode graphics canvas</li>
                                <li>Great semantics</li>
                                <li>Offline web applications</li>
                                <li>Scoped styling</li>
                                <li>Sandboxes iframes</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="/images/ASP.webp"
                            alt="not-found"></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4 class="subheading">ASP .net Development</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-white">In today’s world of collaboration and integrated environment, the
                                presence of .Net Technology is one of the features intended to connect with the rest of
                                the world. Through the flexibility of interacting interfaces like Desktops, Phones, TVs,
                                Browsers, Internet etc, .NET is a platform to allow a developer for making intelligent
                                applications with interoperability across platforms and that too in a limited timeframe.
                            </p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image">
                        <h4>
                            Be Part
                            <br>
                            Of Our
                            <br>
                            Story!
                        </h4>
                    </div>
                </li>
            </ul>
        </div>
    </section>




    <!-- Footer -->
    <footer class="text-center text-lg-start text-muted" style="background-color: #050505;">
        <section class="text-center text-white">
            <div class="container p-2 pb-0 ">
                <section>
                    <a class="btn text-white btn-floating m-1" style="background-color: #3b5998;"
                        href="https://www.facebook.com/SoftVellyTechnology/" role="button" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <!-- Twitter -->
                    <a class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="#!"
                        role="button"><i class="fab fa-twitter"></i></a>

                    <!-- Google -->
                    <a class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="#!"
                        role="button"><i class="fab fa-google"></i></a>

                    <!-- Instagram -->
                    <a class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="#!"
                        role="button"><i class="fab fa-instagram"></i></a>

                    <!-- Linkedin -->
                    <a class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="#!"
                        role="button"><i class="fab fa-linkedin-in"></i></a>
                </section>
            </div>
        </section>
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <div class="row mt-3">
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-2">
                            Softvelly Technology Pvt. Ltd.
                        </h6>
                        <p>
                            "Softvelly Technology pvt ltd provide custom application with new latest technologies like
                            react , artificial intelligence, data science, power BI , Robotics etc to our clients. In
                            value addition to the existing business. And up to date according to the demand of time."
                        </p>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            Menu
                        </h6>
                        <p>
                            <a href="index.html" class="text-reset">Home</a>
                        </p>
                        <p>
                            <a href="about.html" class="text-reset">About Us</a>
                        </p>
                        <p>
                            <a href="technology.html" class="text-reset">Technology</a>
                        </p>
                        <p>
                            <a href="service.html" class="text-reset">Services</a>
                        </p>
                        <p>
                            <a href="contact.html" class="text-reset">Contact Us</a>
                        </p>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            Services
                        </h6>
                        <p>
                            <a href="service.html" class="text-reset">Web Designing</a>
                        </p>
                        <p>
                            <a href="service.html" class="text-reset">Mobile App Designing</a>
                        </p>
                        <p>
                            <a href="service.html" class="text-reset">Artificial Intelligence</a>
                        </p>
                        <p>
                            <a href="service.html" class="text-reset">Data Center Consulting</a>
                        </p>
                        <p>
                            <a href="service.html" class="text-reset">Web Hosting</a>
                        </p>
                    </div>
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">Contact us</h6>
                        <p><i class="fas fa-home me-3"></i>D-1, 4th Floor, Bareja Tower, Main Mathura Road, More, near
                            Jaitpur,
                            Badarpur, New Delhi, Delhi 110044</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            info@softvelly.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> +91-6381996475</p>
                        <p><i class="fas fa-print me-3"></i> +91-6381996475</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2022 Copyright:
            <a class="text-reset fw-bold" href="index.html">Softvelly Technology Pvt. Ltd.</a>
            || Design and Developed by
            <a class="text-reset fw-bold" href="https://codelovertechnology.com/" target="_blank">CodeLover Technology
                Pvt. Ltd.</a>
        </div>
    </footer>
    <!-- Footer -->
</body>

</html>